[33mcommit e45b7d97019a7b5748684793a41597781d70b1e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mminha-versao-salva[m[33m)[m
Merge: 32da254 9c6abe4
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 03:22:51 2025 -0300

    Tentando resolver erro ao enviar projeto ao github

[33mcommit 9c6abe40569b32cf86abdae5727c41ba04509863[m[33m ([m[1;31morigin/minha-versao-salva[m[33m)[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 03:15:18 2025 -0300

    Removido codigos invalidos
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 3db1f73ef60677f2a67763c148ea4caa2e7e98f9[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 03:12:07 2025 -0300

    Finalizando projeto e corrigido conflitos
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 9d9c448d72058cb6ae324cb5f3583c3d9316888a[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 03:08:58 2025 -0300

    Finalizando projeto e corrigido conflitos
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit a251664eae90dfd670c19bf7925dd1a1bee61823[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 03:02:11 2025 -0300

    Feito ultimas melhorias e correção

[33mcommit 32da25407ded342cf9051826726f23add90be11e[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 02:57:56 2025 -0300

    Salvando alterações antes de trocar de branch

[33mcommit d0c3f8f5467abf6ddb2a3d4348e9e6e26947e283[m
Merge: 9938f17 a74cf29
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 02:45:21 2025 -0300

    Finalizando projeto e corrigido conflitos
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit a74cf290d3ca8247541c105a792e15ac20e7a304[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 02:28:23 2025 -0300

    Finalizando projeto
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit e21eb04a0550bb86685e8b500dca925fb615f22b[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Thu Mar 20 01:58:53 2025 -0300

    Foi criado a função de excluir o contato e tambem foi colocado um alerta para confirmar a exclusão

[33mcommit f7e99d88740b6a63545d08382d2612fdb0406de2[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Wed Mar 19 21:31:17 2025 -0300

    Foi configurado a tela de atualizar contatos

[33mcommit 60a6574b1862c83b8fbd296126e317c4001698db[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Wed Mar 19 19:25:32 2025 -0300

    Configurato ContatoItem e lista de contatos para mostrar os contatos salvos.

[33mcommit 9938f17a4bc46edbf1719bf91c1bb1f531dfb775[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Wed Mar 19 03:54:41 2025 -0300

    Aplicativo tem muitos erros, irei recuperar uma versão anterior

[33mcommit 635303e4657f01303abc15bf3703c7c63718e3e4[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Tue Mar 18 01:38:36 2025 -0300

    Foi criado o Card onde irá ficar o contato salvo.
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 7dd8d4bac27c2ba6df4a4c3714b8606d76084a97[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Mon Mar 17 23:32:30 2025 -0300

    Foi terminado a configuração de salvar os contatos no Room.
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 8e1c2080d38f457286a1b385effb6b6c911c9b46[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Mon Mar 17 04:54:20 2025 -0300

    Foi adicionado as classes Dao e AppDatabase.
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 608344b2653c0a5b23c2be3cfabc5bf87de5949d[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Mon Mar 17 04:54:12 2025 -0300

    Foi adicionado as classes Dao e AppDatabase.
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit a97edfdef986d99dac9e1dc3603103aa4727cbb7[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Mon Mar 17 04:19:48 2025 -0300

    Foi criado o Entity do banco de dados Room.
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit ea00621ab5daabfecc7838efe427b9baa5801e3e[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Mon Mar 17 03:47:48 2025 -0300

    Adicionado compos de nome, sobrenome, idade e celular na tela de salvar
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 4f86415d2c721af127fefcaaf5c8715ba9296e64[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Mon Mar 17 03:47:34 2025 -0300

    Adicionado compos de nome, sobrenome, idade e celular na tela de salvar
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit f355d0c2f2ae94bc0baa8333d703c2434c17e589[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Sat Mar 15 22:22:13 2025 -0300

    Adicionado TextField na tela de salvar contato

[33mcommit 7603bae6fd43d683a12fa30210d6377dc15cc050[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Sat Mar 15 16:17:31 2025 -0300

    Adicionad FloatingActionButton e icone do botão flutuante.
    
    Signed-off-by: Jorge Menezes <jorgedimendes@hotmail.com>

[33mcommit 181839421537a0feebdbc1d00d71048edf4c254d[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Sat Mar 15 16:11:36 2025 -0300

    Criado as telas de listacontatos, salvar contato e atualizar contatos, tambem foi configurado no navigate

[33mcommit ee35044a83a2b28e3b3be0ea1ad130769b607c8c[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Fri Mar 14 23:01:15 2025 -0300

    Adicionado Dependencias no projeto

[33mcommit 144aca8895bddb5a53a38d4469e0c0d070cc7de4[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Fri Mar 14 21:34:52 2025 -0300

    Removi os codigos padrao para começar codar

[33mcommit 4cb34730511da2f0c3f8cce035a2c6af9810962e[m
Author: Jorge Menezes <jorgedimendes@hotmail.com>
Date:   Fri Mar 14 20:56:33 2025 -0300

    Primeiro Commit

[33mcommit 655cd32d12480f2828bddad59d99aee32f66d322[m
Author: Jorge Menezes <108547890+JorgeDimendes@users.noreply.github.com>
Date:   Fri Mar 14 20:46:41 2025 -0300

    Adicionando Projeto ao repositorio

[33mcommit 9a4b0d5aa056cf3081c5dfcc01237b0d9634d937[m
Author: Jorge Menezes <108547890+JorgeDimendes@users.noreply.github.com>
Date:   Fri Mar 14 20:55:00 2025 -0300

    Initial commit
